ZOOM_ACCOUNT_ID=DzqOZc7KT_m40r5qkh9azQ
ZOOM_CLIENT_ID=rYykPdZSomTYMag9cIYSQ
ZOOM_CLIENT_SECRET=U0JklLdbnwEXq4GgQDufhHER1YYlH1SK
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ishaumer39@gmail.com
EMAIL_PASS=nhup ursn xdkl txsb